# CursoUdemy-REST-APIs-RESTFul-do-0-Azure-com-ASP.NET-Core-5-e-Docker

./: CursoUdemy.sln
CursoUdemy/: CursoUdemy.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CursoUdemy/Business/: IPersonBusiness.cs
CursoUdemy/Business/Implementations/: PersonBusinessImplementation.cs
CursoUdemy/Controllers/: CalculatorController.cs  PersonController.cs  WeatherForecastController.cs
CursoUdemy/Data/Converter/Contract/: IParser.cs
CursoUdemy/Data/Converter/Implementations/: PersonConverter.cs
CursoUdemy/Data/VO/: PersonVO.cs
CursoUdemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
CursoUdemy/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
CursoUdemy/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
CursoUdemy/Hypermedia/Enricher/: PersonEnricher.cs
CursoUdemy/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
CursoUdemy/Models/: Person.cs
CursoUdemy/Models/Base/: BaseEntity.cs
CursoUdemy/Models/Context/: MySqlContext.cs
CursoUdemy/Properties/: launchSettings.json
CursoUdemy/Repository/: IPersonRepository.cs
CursoUdemy/Repository/Generic/: GenericRepository.cs  IRepository.cs
CursoUdemy/Repository/Implementations/: PersonRespositoryImplementation.cs
CursoUdemy/Services/Implementations/: IPersonService.cs  PersonServiceImplementation.cs
CursoUdemy/db/dataset/: V2__Populate_Table_Person.sql
